# samuel_leutner_DR4_TP3_dotNet

./: .gitignore  samuel_leutner_DR4_TP3_dotNet.sln
samuel_leutner_DR4_TP3_dotNet/: CityBreaks.db  Program.cs  appsettings.json  samuel_leutner_DR4_TP3_dotNet.csproj
samuel_leutner_DR4_TP3_dotNet/Migrations/: 20250604010641_InitialCreate.Designer.cs  20250604010641_InitialCreate.cs  20250604011254_AddCityEntity.Designer.cs  20250604011254_AddCityEntity.cs  20250604011713_AddPropertyEntity.Designer.cs  20250604011713_AddPropertyEntity.cs  20250604012237_ApplyFluentAPIConfigurations.Designer.cs  20250604012237_ApplyFluentAPIConfigurations.cs  20250604012527_SeedInitialData.Designer.cs  20250604012527_SeedInitialData.cs  CityBreaksContextModelSnapshot.cs
samuel_leutner_DR4_TP3_dotNet/Models/: City.cs  Country.cs  Property.cs
samuel_leutner_DR4_TP3_dotNet/Pages/: CityDetails.cshtml  CityDetails.cshtml.cs  CreateProperty.cshtml  CreateProperty.cshtml.cs  EditProperty.cshtml  EditProperty.cshtml.cs  Error.cshtml.cs  FilterProperties.cshtml  FilterProperties.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samuel_leutner_DR4_TP3_dotNet/Pages/Shared/: _Layout.cshtml
samuel_leutner_DR4_TP3_dotNet/Properties/: launchSettings.json
samuel_leutner_DR4_TP3_dotNet/Services/: CityService .cs  ICityService.cs  IPropertyService.cs.cs  PropertyService.cs
samuel_leutner_DR4_TP3_dotNet/data/: CityBreaksContext.cs
samuel_leutner_DR4_TP3_dotNet/data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  PropertyConfiguration.cs
