<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\samuelleutner\source\repos\samuel_leutner_DR4_TP3_dotNet\samuel_leutner_DR4_TP3_dotNet\Pages\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\samuelleutner\source\repos\samuel_leutner_DR4_TP3_dotNet\samuel_leutner_DR4_TP3_dotNet\Pages\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\samuelleutner\source\repos\samuel_leutner_DR4_TP3_dotNet\samuel_leutner_DR4_TP3_dotNet\Pages\.editorconfig" />
  </ItemGroup>

</Project>
